// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\client2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About client2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "client2 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1902",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CLIENT2_DIALOG DIALOGEX 0, 0, 412, 470
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++ Sample Using TwsSocketClient DLL"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Connect...",IDC_BUTTON2,106,7,80,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON7,191,7,80,14
    PUSHBUTTON      "Req Mkt Data...",IDC_BUTTON3,325,7,80,14
    PUSHBUTTON      "Cancel Mkt Data...",IDC_BUTTON4,325,23,80,14
    PUSHBUTTON      "Req Market Depth...",IDC_REQ_MKT_DEPTH,325,39,80,14
    PUSHBUTTON      "Cancel Market Depth...",IDC_CANCEL_MKT_DEPTH,325,55,80,14
    PUSHBUTTON      "Historical Data...",IDC_HISTORICAL_DATA,325,71,80,14
    PUSHBUTTON      "Cancel Hist. Data...",IDC_CANCEL_HIST_DATA,325,87,80,14
    PUSHBUTTON      "Real Time Bars",IDC_REQ_REAL_TIME_BARS,325,103,80,14
    PUSHBUTTON      "Canc Real Time Bars",IDC_CANCEL_REAL_TIME_BARS,325,119,80,14
    PUSHBUTTON      "Current Time",IDC_REQ_CURRENT_TIME,325,139,80,14
    PUSHBUTTON      "Market Scanner...",IDC_MARKET_SCANNER,325,159,80,14
    PUSHBUTTON      "What If...",IDC_WHAT_IF,325,179,80,14
    PUSHBUTTON      "Place Order...",IDC_BUTTON5,325,195,80,14
    PUSHBUTTON      "Cancel Order...",IDC_BUTTON6,325,211,80,14
    PUSHBUTTON      "Exercise Options...",IDC_EXERCISE_OPTIONS,325,227,80,14
    PUSHBUTTON      "Extended...",IDC_EXTORD,325,243,80,14
    PUSHBUTTON      "Req Contract Data...",IDC_REQ_CONTRACT,325,263,80,14
    PUSHBUTTON      "Req Open Orders...",IDC_ReqOpenOrders,325,279,80,14
    PUSHBUTTON      "Req All Open Orders",IDC_REQ_ALL_OPEN_ORDERS,325,295,80,14
    PUSHBUTTON      "Req Auto Open Orders",IDC_REQ_AUTO_OPEN_ORDERS,325,311,80,14
    PUSHBUTTON      "Req Acct Data...",IDC_ACCT_UPDATES,325,331,80,14
    PUSHBUTTON      "Req Executions",IDC_ReqExecutions,325,347,80,14
    PUSHBUTTON      "Req Next Id",IDC_ReqIds,325,363,80,14
    PUSHBUTTON      "News Bulletins...",IDC_NEWS_BULLETINS,325,379,80,14
    PUSHBUTTON      "Log Configuration...",IDC_LOGGING,325,395,80,14
    PUSHBUTTON      "Req Accounts",IDC_REQ_ACCTS,325,411,80,14
    PUSHBUTTON      "Financial Advisor",IDC_FINANCIAL_ADVISOR,325,427,80,14
    PUSHBUTTON      "Clear",IDC_CLEAR,106,449,80,14
    DEFPUSHBUTTON   "Close",IDOK,191,449,80,14
    LTEXT           "Market and Historical Data",IDC_STATIC,7,14,90,8
    LISTBOX         IDC_LIST2,7,23,311,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "TWS Server Responses",IDC_STATIC,7,157,78,8
    LISTBOX         IDC_LIST3,7,166,311,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Errors and Messages",IDC_STATIC,7,300,93,8
    LISTBOX         IDC_LIST1,7,309,311,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ORDER DIALOGEX 0, 0, 294, 443
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ID,24,7,77,14,ES_AUTOHSCROLL
    LTEXT           "Id",IDC_STATIC,9,9,8,8
    GROUPBOX        "Contract Description",IDC_STATIC,6,25,125,250
    LTEXT           "Contract Id",IDC_STATIC,16,38,60,8
    EDITTEXT        IDC_EDIT_CONID,87,36,40,13,ES_AUTOHSCROLL
    LTEXT           "Symbol",IDC_STATIC,16,55,24,8
    EDITTEXT        IDC_EDIT_SYMBOL,87,53,40,13,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,16,72,17,8
    EDITTEXT        IDC_EDIT_SEC_TYPE,87,70,40,13,ES_AUTOHSCROLL
    LTEXT           "Expiry",IDC_STATIC,16,89,20,8
    EDITTEXT        IDC_EDIT_EXPIRY,87,87,40,13,ES_AUTOHSCROLL
    LTEXT           "Strike",IDC_STATIC,16,106,19,8
    EDITTEXT        IDC_EDIT_STRIKE,87,104,40,13,ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,16,123,18,8
    EDITTEXT        IDC_EDIT_RIGHT,87,121,40,13,ES_AUTOHSCROLL
    LTEXT           "Multiplier",IDC_STATIC,16,140,52,8
    EDITTEXT        IDC_EDIT_MULT,87,138,40,13,ES_AUTOHSCROLL
    LTEXT           "Exchange",IDC_STATIC,16,157,33,8
    EDITTEXT        IDC_EDIT_EXCH,87,155,40,13,ES_AUTOHSCROLL
    LTEXT           "Primary Exchange",IDC_STATIC,16,174,58,8
    EDITTEXT        IDC_EDIT_PRIM_EXCH,87,172,40,13,ES_AUTOHSCROLL
    LTEXT           "Currency",IDC_STATIC,16,191,29,8
    EDITTEXT        IDC_EDIT_CURRENCY,87,189,40,13,ES_AUTOHSCROLL
    LTEXT           "Local Symbol",IDC_STATIC,16,208,43,8
    EDITTEXT        IDC_EDIT_LOCAL_SYMBOL,87,206,40,14,ES_AUTOHSCROLL
    LTEXT           "Include Expired",IDC_STATIC,16,225,50,8
    EDITTEXT        IDC_EDIT_IS_EXPIRED,87,223,40,14,ES_AUTOHSCROLL
    LTEXT           "Sec Id Type",IDC_STATIC,16,242,50,11
    EDITTEXT        IDC_EDIT_SEC_ID_TYPE,87,240,40,14,ES_AUTOHSCROLL
    LTEXT           "Sec Id",IDC_STATIC,16,260,51,10
    EDITTEXT        IDC_EDIT_SEC_ID,87,257,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Market Data",IDC_STATIC,6,276,125,40
    LTEXT           "Generic Tick Tags",IDC_STATIC,16,287,60,8
    EDITTEXT        IDC_EDIT_GENERIC_TICKS,87,285,40,14,ES_AUTOHSCROLL
    CONTROL         "Snapshot",IDC_CHECK_SNAPSHOT_MKT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,301,46,10
    GROUPBOX        "Market Depth",IDC_STATIC,6,317,125,29
    LTEXT           "Max Number of Rows",IDC_STATIC,16,328,69,8
    EDITTEXT        IDC_EDIT_NUM_MKT_DEPTH_ROWS,87,326,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Exercise Options",IDC_STATIC,6,347,125,63
    LTEXT           "Action (1 or 2)",IDC_STATIC,16,358,45,8
    EDITTEXT        IDC_EDIT_EXERCISE_ACTION,87,356,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Contracts",IDC_STATIC,16,375,66,8
    EDITTEXT        IDC_EDIT_EXERCISE_QUANTITY,87,373,40,14,ES_AUTOHSCROLL
    LTEXT           "Override (0 or 1)",IDC_STATIC,16,392,52,8
    EDITTEXT        IDC_EDIT_EXERCISE_OVERRIDE,87,390,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Order Description",IDC_STATIC,136,25,152,218
    LTEXT           "Action",IDC_STATIC,146,44,21,8
    EDITTEXT        IDC_EDIT_ORDER_ACTION,202,42,78,13,ES_AUTOHSCROLL
    LTEXT           "Total Order Size",IDC_STATIC,146,62,52,8
    EDITTEXT        IDC_EDIT_ORDER_SIZE,202,60,78,13,ES_AUTOHSCROLL
    LTEXT           "Order type",IDC_STATIC,146,80,34,8
    EDITTEXT        IDC_EDIT_ORDER_TYPE,202,78,78,13,ES_AUTOHSCROLL
    LTEXT           "Price",IDC_STATIC,146,98,17,8
    EDITTEXT        IDC_EDIT_ORDER_PRICE,202,96,78,13,ES_AUTOHSCROLL
    LTEXT           "Aux Price",IDC_STATIC,146,116,31,8
    EDITTEXT        IDC_EDIT_ORDER_AUX_PRICE,202,114,78,13,ES_AUTOHSCROLL
    LTEXT           "Good After Time",IDC_STATIC,146,134,56,8
    EDITTEXT        IDC_EDIT_ORDER_GOOD_AFTER_TIME,202,132,78,13,ES_AUTOHSCROLL
    LTEXT           "Good Till Date",IDC_STATIC,146,152,51,8
    EDITTEXT        IDC_EDIT_ORDER_GOOD_TILL_DATE,202,150,78,13,ES_AUTOHSCROLL
    PUSHBUTTON      "FA Alloc",IDC_FA_INFO,144,178,64,15
    PUSHBUTTON      "Combo Legs",IDC_BTN_ADD_COMBO_LEGS,216,178,64,15
    PUSHBUTTON      "Delta Neutral",IDC_BTN_UNDER_COMP,144,198,64,15
    PUSHBUTTON      "Algo Params",IDC_BTN_ALGO_PARAMS,216,198,64,15
    GROUPBOX        "Historical Data",IDC_STATIC,136,244,152,134
    LTEXT           "End Date/Time",IDC_STATIC,146,255,54,8
    EDITTEXT        IDC_EDIT_HIST_END_DATE_TIME,202,253,78,14,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,146,273,28,8
    EDITTEXT        IDC_EDIT_HIST_DURATION,202,271,78,14,ES_AUTOHSCROLL
    LTEXT           "Bar Size Setting",IDC_STATIC,146,291,54,8
    EDITTEXT        IDC_EDIT_BAR_SIZE,202,289,78,14,ES_AUTOHSCROLL
    LTEXT           "What To Show",IDC_STATIC,146,309,49,8
    EDITTEXT        IDC_EDIT_WHAT_TO_SHOW,202,307,78,14,ES_AUTOHSCROLL
    LTEXT           "Regular Trading Hours (1 or 0)",IDC_STATIC,146,322,54,18
    EDITTEXT        IDC_EDIT_USE_RTH,202,325,78,14,ES_AUTOHSCROLL
    LTEXT           "Date Format Style (1 or 2)",IDC_STATIC,146,340,54,18
    EDITTEXT        IDC_EDIT_DATE_FORMAT,202,343,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,423,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,423,50,14
END

IDD_EXTORD DIALOGEX 0, 0, 308, 422
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Order Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TIME_IN_FORCE,95,7,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OCA_GROUP,95,24,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OCA_TYPE,95,41,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCOUNT,95,58,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETTLING_FIRM,95,75,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLEARING_ACCOUNT,95,92,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLEARING_INTENT,95,109,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPEN_CLOSE,95,126,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORIGIN,95,143,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORDER_REF,95,160,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARENT_ID,95,177,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANSMIT,95,194,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLOCKORDER,95,211,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SWEEP_TO_FILL,95,228,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISPLAY_SIZE,95,245,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIGGER_MTH,95,262,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTSIDE_RTH,95,279,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIDDEN,95,296,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISCRET_AMT,95,313,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHORT_SALE_SLOT,95,330,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESIGNATED_LOCATION,95,347,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RULE_80A,95,364,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRAIL_STOP_PRICE,261,7,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVERRIDE_PERCENTAGE_CONSTRAINTS,261,24,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALL_OR_NONE,261,41,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_QTY,261,58,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERCENT_OFFSET,261,75,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETRADE_ONLY,261,92,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIRM_QUOTE_ONLY,261,109,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NBBO_PRICE_CAP,261,126,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUCTION_STRATEGY,261,143,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTING_PRICE,261,160,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOCK_REF_PRICE,261,177,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELTA,261,194,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOCK_RANGE_LOWER,261,211,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOCK_RANGE_UPPER,261,228,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLATILITY,261,245,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLATILITY_TYPE,261,262,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELTA_NEUTRAL_ORDER_TYPE,261,279,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELTA_NEUTRAL_AUX_PRICE,261,296,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTINUOUS_UPDATE,261,313,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFERENCE_PRICE_TYPE,261,330,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORDER_SCALE_INIT_LEVEL_SIZE,261,347,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORDER_SCALE_SUBS_LEVEL_SIZE,261,364,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORDER_SCALE_PRICE_INCR,261,381,40,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,401,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,401,50,14
    LTEXT           "Time in force",IDC_STATIC,7,9,42,8
    LTEXT           "OCA Group",IDC_STATIC,7,26,37,8
    LTEXT           "OCA Type",IDC_STATIC,7,43,34,8
    LTEXT           "Account",IDC_STATIC,7,60,28,8
    LTEXT           "Settling Firm",IDC_STATIC,7,77,45,8
    LTEXT           "Clearing Account",IDC_STATIC,7,94,58,8
    LTEXT           "Clearing Intent",IDC_STATIC,7,111,58,8
    LTEXT           "Open/Close",IDC_STATIC,7,128,39,8
    LTEXT           "Origin",IDC_STATIC,7,145,19,8
    LTEXT           "Order Ref",IDC_STATIC,7,162,32,8
    LTEXT           "Parent Id",IDC_STATIC,7,179,30,8
    LTEXT           "Transmit",IDC_STATIC,7,196,28,8
    LTEXT           "Block Order",IDC_STATIC,7,213,50,8
    LTEXT           "Sweep To Fill",IDC_STATIC,7,230,60,8
    LTEXT           "Display Size",IDC_STATIC,7,247,39,8
    LTEXT           "Trigger Method",IDC_STATIC,7,264,49,8
    LTEXT           "Outside RTH",IDC_STATIC,7,281,53,8
    LTEXT           "Hidden",IDC_STATIC,7,298,53,8
    LTEXT           "Discretionary Amount",IDC_STATIC,7,315,70,8
    LTEXT           "Short Sale Slot",IDC_STATIC,7,332,65,8
    LTEXT           "Designated Location",IDC_STATIC,7,349,75,8
    LTEXT           "Rule 80 A",IDC_STATIC,7,366,32,8
    LTEXT           "Trail Stop Price",IDC_STATIC,158,9,49,8
    LTEXT           "Override Percent. Constr.",IDC_STATIC,158,26,83,8
    LTEXT           "All or None",IDC_STATIC,158,43,36,8
    LTEXT           "Minimum Quantity",IDC_STATIC,158,60,56,8
    LTEXT           "Percent Offset",IDC_STATIC,158,77,46,8
    LTEXT           "Electronic Exchange Only",IDC_STATIC,158,94,82,8
    LTEXT           "Firm Quote Only",IDC_STATIC,158,111,51,8
    LTEXT           "NBBO Price Cap",IDC_STATIC,158,128,54,8
    LTEXT           "BOX: Auction Strategy",IDC_STATIC,158,145,77,8
    LTEXT           "BOX: Starting Price",IDC_STATIC,158,162,74,8
    LTEXT           "BOX: Stock Ref Price",IDC_STATIC,158,179,70,8
    LTEXT           "BOX: Delta",IDC_STATIC,158,196,36,8
    LTEXT           "BOX/VOL: Stock Range Lower",IDC_STATIC,158,213,102,8
    LTEXT           "BOX/VOL: Stock Range Upper",IDC_STATIC,158,230,101,8
    LTEXT           "VOL: Volatility",IDC_STATIC,158,247,44,8
    LTEXT           "VOL: Volatility Type (1 or 2)",IDC_STATIC,158,264,85,8
    LTEXT           "VOL: Hedge Delta Order Type",IDC_STATIC,158,281,101,8
    LTEXT           "VOL: Hedge Delta Aux Price",IDC_STATIC,158,298,91,8
    LTEXT           "VOL: Continuous Update",IDC_STATIC,158,315,80,8
    LTEXT           "VOL: Ref Price Type (1 or 2)",IDC_STATIC,158,332,91,8
    LTEXT           "Scale Init Level Size",IDC_STATIC,158,349,95,8
    LTEXT           "Scale Subs Level Size",IDC_STATIC,158,366,80,8
    LTEXT           "Scale Price Increment",IDC_STATIC,158,383,80,8
END

IDD_ACCOUNT DIALOG  0, 0, 453, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Update"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Key, Value, and Currency",IDC_STATIC,7,7,439,129
    LISTBOX         IDC_LIST4,14,20,428,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Portfolio Data",IDC_STATIC,7,145,439,68
    LISTBOX         IDC_LIST5,14,158,428,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Last update time",IDC_STATIC,7,229,53,8
    EDITTEXT        IDC_EDIT2,70,227,65,13,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Close",IDCANCEL,203,226,50,14
END

IDD_CONNECT DIALOG  0, 0, 186, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IP Address (leave blank for local host)",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EDIT1,7,19,172,13,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,7,41,172,8
    EDITTEXT        IDC_EDIT2,7,53,172,13,ES_AUTOHSCROLL
    LTEXT           "Client ID",IDC_STATIC,7,78,34,10
    EDITTEXT        IDC_EDIT3,7,91,172,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,114,50,14
END

IDD_MKT_DEPTH DIALOGEX 0, 0, 442, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Market Depth"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,175,249,91,14
    LTEXT           "Ask",IDC_STATIC,328,10,30,10
    LTEXT           "Bid",IDC_STATIC,98,10,30,8
    CONTROL         "List1",IDC_LIST_BID,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,20,220,227,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    CONTROL         "List1",IDC_LIST_ASK,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,220,20,220,227,WS_EX_CLIENTEDGE | WS_EX_RIGHT
END

IDD_COMBOLEGS DIALOGEX 0, 0, 422, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Combo Legs",IDC_STATIC,6,10,258,178
    CONTROL         "List1",IDC_LST_COMBOLEGS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,10,22,250,100,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_LEG,110,164,50,14
    GROUPBOX        "Combo Leg Details",IDC_STATIC,268,10,148,178
    LTEXT           "ConId :",IDC_STATIC,274,24,30,10
    EDITTEXT        IDC_EDT_CONID,328,22,82,12,ES_AUTOHSCROLL
    LTEXT           "Ratio :",IDC_STATIC,274,44,30,10
    EDITTEXT        IDC_EDT_RATIO,328,42,82,12,ES_AUTOHSCROLL
    LTEXT           "Side :",IDC_STATIC,274,64,30,10
    EDITTEXT        IDC_EDT_SIDE,328,62,82,12,ES_AUTOHSCROLL
    LTEXT           "Exchange :",IDC_STATIC,274,84,40,10
    EDITTEXT        IDC_EDT_EXCHANGE,328,82,82,12,ES_AUTOHSCROLL
    LTEXT           "Open/Close :",IDC_STATIC,274,104,44,10
    EDITTEXT        IDC_EDT_OPENCLOSE,328,102,82,12,ES_AUTOHSCROLL
    LTEXT           "Short Sale Slot :",IDC_STATIC,274,124,56,10
    EDITTEXT        IDC_EDT_SHORT_SALE_SLOT,328,122,82,12,ES_AUTOHSCROLL
    LTEXT           "Location :",IDC_STATIC,274,144,56,10
    EDITTEXT        IDC_EDT_DESIGNATED_LOCATION,328,142,82,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_ADD_LEG,317,164,50,14
    DEFPUSHBUTTON   "Ok",IDOK,306,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,198,50,14
END

IDD_NEWS_BULLETINS DIALOG  0, 0, 262, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IB News Bulletin Subscription"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,250,55
    LTEXT           " When subscribing to IB news bulletins you have 2 options:",IDC_STATIC,10,10,240,14,SS_SUNKEN
    CONTROL         "receive new messges only.",IDC_NEW_MSGS,"Button",BS_AUTORADIOBUTTON,25,29,210,10
    CONTROL         "receive all the current day's messages and any new messages.",IDC_ALL_MSGS,
                    "Button",BS_AUTORADIOBUTTON,25,41,215,10
    PUSHBUTTON      "Subscribe",IDC_SUBSCRIBE,63,66,63,15
    DEFPUSHBUTTON   "UnSubscribe",IDC_UNSUBSCRIBE,133,66,63,15
    PUSHBUTTON      "Close",IDCANCEL,213,66,42,15
END

IDD_LOG_CONFIG DIALOG  0, 0, 162, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "TWS Server",IDC_STATIC,5,5,150,35
    LTEXT           "Log Level :",IDC_STATIC,15,23,45,10
    COMBOBOX        IDC_SERVER_LOGLEVEL,65,21,75,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,50,50,14
END

IDD_EXEC_RPT_FILTER DIALOGEX 0, 0, 188, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execution Report Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Request Id:",IDC_STATIC,17,13,50,10
    EDITTEXT        IDC_EDT_REQID_FILTER,68,12,105,12,ES_AUTOHSCROLL
    GROUPBOX        "Filter Criteria",IDC_STATIC,7,26,175,138
    LTEXT           "Client Id:",IDC_STATIC,17,40,50,10
    EDITTEXT        IDC_EDT_CLIENTID_FILTER,67,39,105,12,ES_AUTOHSCROLL
    LTEXT           "Account Code:",IDC_STATIC,17,57,50,10
    EDITTEXT        IDC_EDT_ACCT_FILTER,67,56,105,12,ES_AUTOHSCROLL
    LTEXT           "Time:",IDC_STATIC,17,74,40,10
    EDITTEXT        IDC_EDT_TIME_FILTER,67,73,105,12,ES_AUTOHSCROLL
    LTEXT           "Symbol:",IDC_STATIC,17,91,40,10
    EDITTEXT        IDC_EDT_SYMBOL_FILTER,67,90,105,12,ES_AUTOHSCROLL
    LTEXT           "SecType:",IDC_STATIC,17,108,40,10
    EDITTEXT        IDC_EDT_SECTYPE_FILTER,67,107,105,12,ES_AUTOHSCROLL
    LTEXT           "Exchange:",IDC_STATIC,17,125,40,10
    EDITTEXT        IDC_EDT_EXCHANGE_FILTER,67,124,105,12,ES_AUTOHSCROLL
    LTEXT           "Action:",IDC_STATIC,17,142,40,10
    EDITTEXT        IDC_EDT_ACTION_FILTER,67,141,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,77,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,169,50,14
END

IDD_ACCT_UPDATES DIALOG  0, 0, 169, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Updates (FA customers only)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,161,75
    LTEXT           " Enter the account code for the FA managed \n account you wish to receive updates for : ",IDC_STATIC,9,9,147,18,SS_SUNKEN
    LTEXT           "Account Code :",IDC_STATIC,21,39,51,12
    EDITTEXT        IDC_EDT_ACCT_CODE,87,36,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Subscribe",IDC_SUBSCRIBE,21,57,57,12
    DEFPUSHBUTTON   "UnSubscribe",IDC_UNSUBSCRIBE,87,57,60,12
    PUSHBUTTON      "Close",IDCANCEL,66,84,38,14
END

IDD_FA_INFO DIALOG  0, 0, 232, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FA Allocation Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,117,50,14
    LTEXT           "Group",IDC_STATIC,24,18,48,8
    EDITTEXT        IDC_GROUP,87,13,96,14,ES_AUTOHSCROLL
    LTEXT           "Method",IDC_STATIC,24,30,25,8
    EDITTEXT        IDC_METHOD,87,28,96,14,ES_AUTOHSCROLL
    LTEXT           "Percentage",IDC_STATIC,24,45,38,8
    EDITTEXT        IDC_PERCENTGE,87,45,96,14,ES_AUTOHSCROLL
    GROUPBOX        "Group",IDC_STATIC,7,7,218,57
    GROUPBOX        "Profile",IDC_STATIC,7,69,218,40
    LTEXT           "Profile",IDC_STATIC,24,87,36,8
    EDITTEXT        IDC_PROFILE,87,85,95,14,ES_AUTOHSCROLL
END

IDD_FA_DIALOG DIALOGEX 0, 0, 363, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Financial Advisor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,250,50,14
    LTEXT           "Groups:",IDC_STATIC,11,8,33,8
    LTEXT           "Allocation Profiles:",IDC_STATIC,11,89,75,8
    LTEXT           "Aliases:",IDC_STATIC,11,170,75,8
    EDITTEXT        IDC_FA_TEXT1,7,17,349,64,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_FA_TEXT2,7,99,349,64,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_FA_TEXT3,7,179,349,64,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_SCANNER DIALOGEX 0, 0, 280, 413
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Market Scanner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Request Parameters",IDC_BTN_REQUEST_PARAMETERS,16,392,70,14
    PUSHBUTTON      "Subscribe",IDC_BTN_SUBSCRIBE,114,392,50,14
    EDITTEXT        IDC_ID,64,14,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER_OF_ROWS,127,45,137,13,ES_AUTOHSCROLL
    LTEXT           "Id",IDC_STATIC,29,16,8,8
    GROUPBOX        "Subscription Info",IDC_STATIC,7,34,267,351
    LTEXT           "Number of Rows",IDC_STATIC,25,47,71,8
    EDITTEXT        IDC_INSTRUMENT,127,61,137,13,ES_AUTOHSCROLL
    LTEXT           "Instrument",IDC_STATIC,25,63,34,8
    EDITTEXT        IDC_LOCATION_CODE,127,77,137,13,ES_AUTOHSCROLL
    LTEXT           "Location Code",IDC_STATIC,25,79,62,8
    EDITTEXT        IDC_SCAN_CODE,127,93,137,13,ES_AUTOHSCROLL
    LTEXT           "Scan Code",IDC_STATIC,25,95,62,8
    EDITTEXT        IDC_ABOVE_PRICE,127,109,137,13,ES_AUTOHSCROLL
    LTEXT           "Above Price",IDC_STATIC,25,111,62,8
    EDITTEXT        IDC_BELOW_PRICE,127,125,137,13,ES_AUTOHSCROLL
    LTEXT           "Below Price",IDC_STATIC,25,127,62,8
    EDITTEXT        IDC_ABOVE_VOLUME,127,141,137,13,ES_AUTOHSCROLL
    LTEXT           "Above Volume",IDC_STATIC,25,143,62,8
    EDITTEXT        IDC_MARKET_CAP_ABOVE,127,173,137,13,ES_AUTOHSCROLL
    LTEXT           "Market Cap Above",IDC_STATIC,25,175,62,8
    EDITTEXT        IDC_MARKET_CAP_BELOW,127,189,137,13,ES_AUTOHSCROLL
    LTEXT           "Market Cap Below",IDC_STATIC,25,191,62,8
    EDITTEXT        IDC_MOODY_RATING_ABOVE,127,205,137,13,ES_AUTOHSCROLL
    LTEXT           "Moody Rating Above",IDC_STATIC,25,207,81,8
    EDITTEXT        IDC_MOODY_RATING_BELOW,127,221,137,13,ES_AUTOHSCROLL
    LTEXT           "Moody Rating Below",IDC_STATIC,25,223,81,8
    EDITTEXT        IDC_S_AND_P_RATING_ABOVE,127,237,137,13,ES_AUTOHSCROLL
    LTEXT           "S and P Rating Above",IDC_STATIC,25,239,79,8
    EDITTEXT        IDC_S_AND_P_RATING_BELOW,127,253,137,13,ES_AUTOHSCROLL
    LTEXT           "S and P Rating Below",IDC_STATIC,25,255,79,8
    EDITTEXT        IDC_MATURITY_DATE_ABOVE,127,269,137,13,ES_AUTOHSCROLL
    LTEXT           "Maturity Date Above",IDC_STATIC,25,271,83,8
    EDITTEXT        IDC_MATURITY_DATE_BELOW,127,285,137,13,ES_AUTOHSCROLL
    LTEXT           "Maturity Date Below",IDC_STATIC,25,287,82,8
    EDITTEXT        IDC_COUPON_RATE_ABOVE,127,301,137,13,ES_AUTOHSCROLL
    LTEXT           "Coupon Rate Above",IDC_STATIC,25,303,82,8
    EDITTEXT        IDC_COUPON_RATE_BELOW,127,317,137,13,ES_AUTOHSCROLL
    LTEXT           "Coupon Rate Below",IDC_STATIC,25,319,81,8
    EDITTEXT        IDC_EXCLUDE_CONVERTIBLE,127,333,137,13,ES_AUTOHSCROLL
    LTEXT           "Exclude Convertible",IDC_STATIC,25,335,85,8
    PUSHBUTTON      "Cancel Subscription",IDC_BTN_CANCEL_SUBSCRIPTION,192,392,72,14
    EDITTEXT        IDC_SCANNER_SETTING_PAIRS,127,349,137,13,ES_AUTOHSCROLL
    LTEXT           "Scanner Setting Pairs",IDC_STATIC,25,351,85,8
    EDITTEXT        IDC_AVERAGE_OPTION_VOLUME_ABOVE,127,156,137,13,ES_AUTOHSCROLL
    LTEXT           "Average Option Volume Above",IDC_STATIC,25,158,99,8
    EDITTEXT        IDC_STOCK_TYPE_FILTER,127,366,137,13,ES_AUTOHSCROLL
    LTEXT           "Stock Type Filter",IDC_STATIC,25,368,85,8
END

IDD_UNDER_COMP DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Reset",IDRESET,129,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,47,50,14
    LTEXT           "Contract Id",IDC_STATIC,12,9,42,8
    LTEXT           "Delta",IDC_STATIC,12,29,42,8
    LTEXT           "Price",IDC_STATIC,12,49,42,8
    EDITTEXT        IDC_EDIT_CONID,58,7,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELTA,58,27,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRICE,58,47,64,14,ES_AUTOHSCROLL
END

IDD_ALGO_PARAMS DIALOGEX 0, 0, 186, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algo Order Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Algorithm",IDC_STATIC,7,7,172,30
    LTEXT           "Strategy:",IDC_STATIC,13,21,60,10
    EDITTEXT        IDC_EDT_ALGO_STRATEGY,56,19,119,12,ES_AUTOHSCROLL
    GROUPBOX        "Parameters",IDC_STATIC,7,37,172,174
    CONTROL         "List1",IDC_LST_ALGO_PARAMS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,11,49,164,100,WS_EX_CLIENTEDGE
    LTEXT           "Param:",IDC_STATIC,13,157,30,10
    EDITTEXT        IDC_EDT_PARAM,56,155,119,12,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,13,175,30,10
    EDITTEXT        IDC_EDT_VALUE,56,173,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_ADD_PARAM,71,191,50,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_PARAM,125,191,50,14
    DEFPUSHBUTTON   "Ok",IDOK,75,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,217,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,6,3,0
 PRODUCTVERSION 9,6,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Interactive Brokers"
            VALUE "FileDescription", "client2 MFC Application"
            VALUE "FileVersion", "9, 6, 3, 0"
            VALUE "InternalName", "client2"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "client2.EXE"
            VALUE "ProductName", "client2 Application"
            VALUE "ProductVersion", "9, 6, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 463
    END

    IDD_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        TOPMARGIN, 6
        BOTTOMMARGIN, 437
    END

    IDD_EXTORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MKT_DEPTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_COMBOLEGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 415
        TOPMARGIN, 6
        BOTTOMMARGIN, 212
    END

    IDD_NEWS_BULLETINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_LOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EXEC_RPT_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ACCT_UPDATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_FA_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_FA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_SCANNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_UNDER_COMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_ALGO_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOG_CONFIG DLGINIT
BEGIN
    IDC_SERVER_LOGLEVEL, 0x403, 6, 0
0x6e55, 0x6573, 0x0074, 
    IDC_SERVER_LOGLEVEL, 0x403, 7, 0
0x7953, 0x7473, 0x6d65, "\000" 
    IDC_SERVER_LOGLEVEL, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_SERVER_LOGLEVEL, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_SERVER_LOGLEVEL, 0x403, 12, 0
0x6e49, 0x6f66, 0x6d72, 0x7461, 0x6f69, 0x006e, 
    IDC_SERVER_LOGLEVEL, 0x403, 7, 0
0x6544, 0x6174, 0x6c69, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About client2..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\client2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

